<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_error_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_text_view_downloading" />

    <ImageView
        android:id="@+id/detailsImageView"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/noimage"
        android:visibility="invisible" />

        <TextView
            android:id="@+id/text_view_title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_tagline_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/error_text_view_tagline_load_error"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_view_release_date_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_tagline_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/button_add_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_add_to_favorites"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        />

</RelativeLayout>